<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:icon="@drawable/ic_launcher_background"
            android:title="home"/>

        <item
            android:id="@+id/message"
            android:icon="@drawable/ic_launcher_background"
            android:title="message"/>

        <item
            android:id="@+id/friend"
            android:icon="@drawable/ic_launcher_background"
            android:title="friend"/>

        <item
            android:id="@+id/setting"
            android:icon="@drawable/ic_launcher_background"
            android:title="setting"/>
    </group>
    <item android:title="Sub items">
        <menu>
            <item
                android:icon="@drawable/ic_launcher_background"
                android:title="Sub item 1"/>

            <item
                android:icon="@drawable/ic_launcher_background"
                android:title="Sub item 2"/>
        </menu>
    </item>
</menu>